using System.Collections.Generic;
using System;
using System.Linq;
using System.Diagnostics;
using System.ComponentModel;
using System.Xml.Schema;
using System.IO;
using System.Text;
using System.Xml;
using System.Data.Common;
 
namespace ConsoleApp2
{
    internal class Program
    {
        static void Main()
        {
	    //1 уровень
            //1
            int r = Convert.ToInt32(Console.ReadLine());
            int n = Convert.ToInt32(Console.ReadLine());
            int[,] a = new int[n, 2];
            for(int i = 0; i < n; i++)
            {
                a[i,0] = Convert.ToInt32(Console.ReadLine());
                a[i, 1] = Convert.ToInt32(Console.ReadLine());
            }
            for(int i = 0; i < n ; i++)
            {
                int x = a[i, 0], y = a[i, 1];
                if (Math.Abs(x * x + y * y - r * r) <= Math.Pow(10, -3))
                {
                    Console.WriteLine("Yes");
                }
                else
                {
                    Console.WriteLine("No");
                }
            }

            //2 
            
            double x = Convert.ToDouble(Console.ReadLine());
            double y = Convert.ToDouble(Console.ReadLine());
            if (y <= 1 + x && y <= 1 - x && y >= 0)
            {
                Console.WriteLine("Yes");
            }
            else
            {
                Console.WriteLine("No");
            }
            
            //3
            
            int a = Convert.ToInt32(Console.ReadLine());
            int b = Convert.ToInt32(Console.ReadLine());
            if (a > 0)
            {
		if (a > b) Console.WriteLine(a);
		else Console.WriteLine(b);
            }
            else
            {
		if (a < b) Console.WriteLine(a);
		else Console.WriteLine(b);
            }
            
            //4
            
            int a = Convert.ToInt32(Console.ReadLine());
            int b = Convert.ToInt32(Console.ReadLine());
            int c = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine(Math.Max(Math.Min(a, b), c));
            
            //5 и 6
            
            double r = Convert.ToDouble(Console.ReadLine());
            double s = Convert.ToDouble(Console.ReadLine());
            double b = Math.Sqrt(r) / 2;
            double a = Math.Sqrt(s / Math.PI);
            if(a >= b)
            {
                Console.WriteLine("Yes");
            }
            else
            {
                Console.WriteLine("No");
            }
            
            //7
            
            double x = Convert.ToDouble(Console.ReadLine());
            if (Math.Abs(x) > 1)
            {
                Console.WriteLine(1);
            }else { Console.WriteLine(Math.Abs(x)); }
            
            //8
            
            double x = Convert.ToDouble(Console.ReadLine());
            if (Math.Abs(x) >= 1)
            {
                Console.WriteLine(0);
            }
            else
            {
                Console.WriteLine(x * x - 1);
            }
            
            //9
            
            double x = Convert.ToDouble(Console.ReadLine());
            if (x <= -1)
            {
                Console.WriteLine(0);
            }
            else if(-1 < x && x <= 0)
            {
                Console.WriteLine(1 + x);
            }
            else
            {
                Console.WriteLine(1);
            }
            

            // Уровень 2
            //1
            
            int n = Convert.ToInt32(Console.ReadLine());
            int s = 0;
            for(int i = 0; i < n; ++i)
            {
                s += Math.Max(Convert.ToInt32(Console.ReadLine()), 0);
            }
            Console.WriteLine((double)s/n);
            Console.ReadKey();
            
            //3
            
            int n = Convert.ToInt32(Console.ReadLine());
            double s = 0;
            for(int i = 0; i < n; i++)
            {
                int x = Convert.ToInt32(Console.ReadLine());
                if (x < 30 && x > 0)
                {
                    s += 0.2;
                }
            }
            Console.WriteLine(s);
            
            //5
            
            int n = Convert.ToInt32(Console.ReadLine());
            double norma = Convert.ToDouble(Console.ReadLine());
            int ans = 0;
	    if (norma < 0) return 0;
	    for(int i = 0; i < n; i++)
            {
                double x = Convert.ToDouble(Console.ReadLine());
                if (x <= norma && x > 0)
                {
                    ++ans;
                }
            }
            Console.WriteLine(ans);
            
            //9
            
            int n = Convert.ToInt32(Console.ReadLine());
            double mini = Math.Pow(10, 9);
            for(int i = 0; i < n; i++)
            {
                double x = Convert.ToDouble((Console.ReadLine()));
                if (x > 0) mini = Math.Min(mini, x);
            }
            Console.WriteLine(mini);
            
            //2
            
            int n = Convert.ToInt32(Console.ReadLine());
            double r = Convert.ToDouble(Console.ReadLine());
            double a = Convert.ToDouble(Console.ReadLine());
            double b = Convert.ToDouble(Console.ReadLine());
            int ans = 0;
            for(int i = 0; i < n; i++)
            {
                double x = Convert.ToDouble(Console.ReadLine());
                double y = Convert.ToDouble(Console.ReadLine());
                x -= a;
                y -= b;
                if (x * x + y * y <= r * r)
                {
                    ++ans;
                }
            }
            Console.WriteLine(ans);
            
            //4
            
            int n = Convert.ToInt32(Console.ReadLine());
            double r1 = Convert.ToDouble(Console.ReadLine());
            double r2 = Convert.ToDouble(Console.ReadLine());
            int ans = 0;
            for(int i = 0; i <  n; i++)
            {
                double x = Convert.ToDouble(Console.ReadLine());
                double y = Convert.ToDouble(Console.ReadLine());
                if (x * x + y * y <= r2 * r2 && x * x + y * y >= r1 * r1)
                {
                    ++ans;
                }
            }
            Console.WriteLine(ans);
            
            //6
            
            int n = Convert.ToInt32(Console.ReadLine());
            int ans = 0;
            for(int i = 0; i < n; i++)
            {
                double x = Convert.ToDouble(Console.ReadLine());
                double y = Convert.ToDouble(Console.ReadLine());
                if (x >= 0 && x <= Math.PI)
                {
                    if (Math.Sin(x) >= y && y >= 0)
                    {
                        ++ans;
                    }
                }
            }
            Console.WriteLine(ans);
            
            //7
            
            int n = Convert.ToInt32(Console.ReadLine());
            int ans = 0;
    	    int ans2 = 0;
            for(int i = 0; i < n; ++i)
            {
                double x = Convert.ToDouble(Console.ReadLine());
                double y = Convert.ToDouble(Console.ReadLine());
                if (x >= 0 && y >= 0)
                {
                    Console.WriteLine(1);
                    ans++;
                }
                else if (x <= 0 && y >= 0)
                {
                    Console.WriteLine(2);
                }
                else if (x <= 0 && y <= 0)
                {
                    Console.WriteLine(3);
                    ans2++;
                }
                else
                {
                    Console.WriteLine(4);
                }
            }
            Console.WriteLine(ans);
            Console.WriteLine(ans2);
            //8
            
            int n = Convert.ToInt32(Console.ReadLine());
            double ans = Math.Pow(10.0, 9);
            for(int i = 0; i < n; ++i)
            {
                double x = Convert.ToDouble(Console.ReadLine());
                double y = Convert.ToDouble(Console.ReadLine());
                ans = Math.Min(ans, Math.Sqrt(x * x + y * y));
            }
            Console.WriteLine(ans);

            //Уровень 3 (все задачи уже решены для любого заранее неизвестного количества входных данных
        }
    }
}
